{
  "addTopBarIcon": "Ziyu Note",
  "cancel": "Cancel",
  "save": "Save",
  "byeMenu": "Bye, Menu!",
  "helloPlugin": "Hello, Plugin!",
  "byePlugin": "Bye, Plugin!",
  "showDialog": "Show dialog",
  "removedData": "Data deleted",
  "confirmRemove": "Confirm to delete the data in ${name}?",
  "insertTime": "Insert Time",
  "screenshot": "screenshot",
  "screenshotEdit": "screenshot edit",
  "insertVideoInfo": "Insert Video Info",
  "openVideo": "Open Video",
  "insertSubtitle": "Insert Subtitle",
  "insertAllSubtitle": "Insert All Subtitle",
  "ocr": "OCR",
  "togglePlay": "Toggle Play",
  "playMove": "Play Move",
  "playBack": "Play Back",
  "addCitation": "addCitation"
}