{
  "addTopBarIcon": "子魚笔记",
  "cancel": "取消",
  "save": "保存",
  "byeMenu": "再见，菜单！",
  "helloPlugin": "你好，插件！",
  "byePlugin": "再见，插件！",
  "showDialog": "弹出一个对话框",
  "removedData": "数据已删除",
  "confirmRemove": "确认删除 ${name} 中的数据？",
  "insertTime": "插入时间戳",
  "screenshot": "截图",
  "screenshotEdit": "截图-编辑",
  "insertVideoInfo": "插入视频信息",
  "openVideo": "打开视频",
  "insertSubtitle": "插入字幕（不支持在线视频）",
  "insertAllSubtitle": "导入整个字幕到笔记中",
  "ocr": "OCR 识别当前图片",
  "togglePlay": "暂停/播放视频",
  "playMove": "快进视频",
  "playBack": "快退视频",
  "addCitation": "addCitation"
}